<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="gallery">
      <div class="gallery-card">
        <h2 class="card-title">The Statement Cardigan</h2>
        <img
          src="https://media.gq.com/photos/5fe3bf00551b63470262bb82/master/w_1920%2Cc_limit/Beams-Plus-double-jacquard-cardigan.jpg"
          alt="cardigan"
          class="card-img"
        />
      </div>
    </section>

    <div class="parent parent-intro">
      <div class="child child-1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pretium fusce id
        velit ut tortor pretium viverra. Ullamcorper sit amet risus nullam eget
        felis eget nunc lobortis. Id velit ut tortor pretium viverra suspendisse
        potenti nullam ac.
      </div>
      <div class="child child-2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pretium fusce id
        velit ut tortor pretium viverra. Ullamcorper sit amet risus nullam eget
        felis eget nunc lobortis. Id velit ut tortor pretium viverra suspendisse
        potenti nullam ac.
      </div>
      <div class="child child-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Pretium fusce id
        velit ut tortor pretium viverra. Ullamcorper sit amet risus nullam eget
        felis eget nunc lobortis. Id velit ut tortor pretium viverra suspendisse
        potenti nullam ac.
      </div>
    </div>
    <br />
    <div class="parent parent-spacing">
      <div class="child child-1">Testing</div>
      <div class="child child-2">Testing</div>
      <div class="child child-3">Testing</div>
    </div>
    <br />
    <div class="parent parent-flexconstants">
      <div class="child child-1">Testing</div>
      <div class="child child-2">Testing</div>
      <div class="child child-3">Testing</div>
    </div>
  </body>
</html>
